<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
            height: 100vmin;
            width: 100vw;
            justify-content: center;
            display: flex;
            margin: 0;
            background-color: black;
            align-items: center;
        }
        #board {
            width: 100vmin;
            height: 100vmin;
            background-color: gray;
            display: grid;
            grid-template-rows: repeat(30, 1fr);
            grid-template-columns: repeat(30, 1fr);
        }
        .snake{
            background-color: blue;
            border: .25vmin solid black;

        }
        .food{
            background-color: yellow;
            border: .25vmin solid black;
        }
    </style>
    <script src="game.js" defer type = "module"></script>
</head>
<body>
    <div id = 'board'>

    </div>
</body>
</html>